{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "files": {
    "includes": [
      "apps/**",
      "packages/**",
      "e2e/**",
      "package.json",
      "biome.json",
      "playwright.config.ts",
      "vitest.config.ts",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/.next",
      "!!**/.data",
      "!!**/.wrangler",
      "!apps/site/drizzle",
      "!apps/site/next-env.d.ts",
      "!!**/coverage",
      "!!test-results",
      "!!playwright-report"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": {
          "level": "error",
          "options": {
            "inputComponents": ["Input", "Checkbox", "Textarea", "Switch"]
          }
        }
      }
    }
  },
  "javascript": { "formatter": { "quoteStyle": "single" } },
  "overrides": [
    {
      "includes": [
        "apps/site/src/components/ui/table.tsx",
        "apps/site/src/components/marketing/margin-alert-table.tsx"
      ],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off",
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    }
  ],
  "css": { "parser": { "tailwindDirectives": true } }
}
